<!DOCTYPE html
<html lang="en" class=fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <meta charset=""utf-8">
    <meta name=""viewport" content=""width=device-width, initial <scale="1.0, shrink-to-fit=no">
    <meta name="desscription" content>
    <meta name="author" content>
    <title> SAKYRA MANCE</title>
    <link rel="stylesheet" href="styles.css">
    </Header>
    <body>
<!-- Header -->
<header class="masthead">
    <div class=""container">
        <div class="intro-text"> 
            <div class="into-lead in"> HELLO ! </div>
            <span class-"intro-heading text-uppercase">
                "I'm "
                <span class="intro-heading-name text uppercase">SAKYRA MANCE</span> ","
            </span>
            <div class=""intro-heading text-uppercase">Software Engineer</div>
    </div>
</header>
<!-- About -->
<section id="about">
    <div class"container">
        <div class="row">
            <div class=""col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            </div>
        </div>
    <div class="row"> 
        <div class="col-lg-6">
            <div class=""profile-image">
                <img class="image-circle" src=" " alt="profile">
            </div>
        </div>
        <div class=""col-lg-6"
            <div class="mybackground">
                "Hello! My name is Sakyra Mance and I am a software engineer living in Atlanta, GA."
                <br>
                <br>
                " I am a university student at Georgia State University persuing a bachelors degree in Computer Science. I have prior experience as a sourcing specialist for fortune 500 companies and have been focusing my time mastering my skills as a developer. I am conscientious, passionate and driven in my journey as a developer. "
                <br>
                <br>
                "As a software engineer, I am a great problem solver and enjoy engaging in projects that require me to work outside of my comfort zone. "

            </div>
         </div>
    </div>
</section>
<!-- Portfolio -->
<!-- Skills -->
<section id="skills">
    <div class="container">
        <div class=""row">
        <div class="col-lg-12 text-center">
            <h2 class=""section-heading text-uppercase">Skills</h2>
        </div>
        <div class=" row text-center">
            <div class="col language-icon">

            </div>
        </div>

    </div>
</section>
<!-- Contact -->
</body>
<!-- Footer -->
</html>